- name: Deploy MariaDB
  hosts: opiesz_manager
  tasks:
    - name: Copy MariaDB compose file
      copy:
        src: mariadb-replication-stack.yml
        dest: /home/orangepi/
    - name: Deploy MariaDB stack
      shell: docker stack deploy -c mariadb-replication-stack.yml mariadb
      register: output
    - debug: var=output.stdout
